
// aea
thm nf.a4i.aea.1(set s0, prop p0, prop p1) {
  |- imp(p0, forall(s0,p1))
  -| forall(s0,imp(p0,p1))
  -| nf(s0, p0)
} = {
  mp(imp(p0,forall(s0,p1)), forall(s0,imp(p0,p1)))
  nf.a4.aea.diff(s0, p0, p1)
}

thm nf.a4id.aea.1(set s0, prop p0, prop p1, prop p2) {
  |- imp(p2, imp(p0, forall(s0,p1)))
  -| imp(p2, forall(s0,imp(p0,p1)))
  -| imp(p2, nf(s0, p0))
} = {
  mpd(p2, imp(p0,forall(s0,p1)), forall(s0,imp(p0,p1)))
  syl(p2, imp(forall(s0,imp(p0,p1)),imp(p0,forall(s0,p1))), nf(s0,p0))
  nf.a4.origin.aea.diff.1(s0, p0, p1)
}

thm nf.a4igen.aea.1(set s0, prop p0, prop p1) {
  |- imp(p0, forall(s0,p1))
  -| imp(p0,p1)
  -| nf(s0, p0)
} = {
  nf.a4i.aea.1(s0, p0, p1)
  gen.forall(s0, imp(p0,p1))
}

thm nf.a4i.aea.2(set s0, prop p0, prop p1) {
  |- forall(s0, imp(p0, p1))
  -| imp(p0, forall(s0, p1))
  -| nf(s0, p0)
} = {
  mp(forall(s0,imp(p0,p1)), imp(p0,forall(s0,p1)))
  nf.a4.aea.diff(s0, p0, p1)
}

thm nf.a4id.aea.2(set s0, prop p0, prop p1, prop p2) {
  |- imp(p2, forall(s0, imp(p0, p1)))
  -| imp(p2, imp(p0, forall(s0, p1)))
  -| imp(p2, nf(s0, p0))
} = {
  mpd(p2, forall(s0,imp(p0,p1)), imp(p0,forall(s0,p1)))
  syl(p2, imp(imp(p0,forall(s0,p1)),forall(s0,imp(p0,p1))), nf(s0,p0))
  nf.a4.origin.aea.diff.1(s0, p0, p1)
}

thm nf.a4i.aea.3(set s0, prop p0, prop p1) {
  |- imp(exist(s0, p1), p0)
  -| forall(s0, imp(p1, p0))
  -| nf(s0, p0)
} = {
  mp(imp(exist(s0,p1),p0), forall(s0,imp(p1,p0)))
  nf.a4.aea.diff(s0, p0, p1)
}

thm nf.a4id.aea.3(set s0, prop p0, prop p1, prop p2) {
  |- imp(p2, imp(exist(s0, p1), p0))
  -| imp(p2, forall(s0, imp(p1, p0)))
  -| imp(p2, nf(s0, p0))
} = {
  mpd(p2, imp(exist(s0,p1),p0), forall(s0,imp(p1,p0)))
  syl(p2, imp(forall(s0,imp(p1,p0)),imp(exist(s0,p1),p0)), nf(s0,p0))
  nf.a4.origin.aea.diff.2(s0, p0, p1)
}

thm nf.a4igen.aea.3(set s0, prop p0, prop p1) {
  |- imp(exist(s0, p1), p0)
  -| imp(p1, p0)
  -| nf(s0, p0)
} = {
  nf.a4i.aea.3(s0, p0, p1)
  gen.forall(s0, imp(p1,p0))
}

thm nf.a4i.aea.4(set s0, prop p0, prop p1) {
  |- forall(s0, imp(p1, p0))
  -| imp(exist(s0, p1), p0)
  -| nf(s0, p0)
} = {
  mp(forall(s0,imp(p1,p0)), imp(exist(s0,p1),p0))
  nf.a4.aea.diff(s0, p0, p1)
}

thm nf.a4id.aea.4(set s0, prop p0, prop p1, prop p2) {
  |- imp(p2, forall(s0, imp(p1, p0)))
  -| imp(p2, imp(exist(s0, p1), p0))
  -| imp(p2, nf(s0, p0))
} = {
  mpd(p2, forall(s0,imp(p1,p0)), imp(exist(s0,p1),p0))
  syl(p2, imp(imp(exist(s0,p1),p0),forall(s0,imp(p1,p0))), nf(s0,p0))
  nf.a4.origin.aea.diff.2(s0, p0, p1)
}

// aea.iff 

thm nf.a4i.aea.iff.1(set s0, prop p0, prop p1) {
  |- iff(p0, forall(s0,p1))
  |- iff(forall(s0,p1), p0)
  |- imp(p0, forall(s0,p1))
  |- imp(forall(s0,p1), p0)
  |- iff(p0, exist(s0,p1))
  |- iff(exist(s0,p1), p0)
  |- imp(p0, exist(s0,p1))
  |- imp(exist(s0,p1), p0)
  -| forall(s0, iff(p0,p1))
  -| nf(s0, p0)
} = {
  mp(iff(p0,forall(s0,p1)), forall(s0,iff(p0,p1)))
  mp(iff(forall(s0,p1),p0), forall(s0,iff(p0,p1)))
  mp(imp(p0,forall(s0,p1)), forall(s0,iff(p0,p1)))
  mp(imp(forall(s0,p1),p0), forall(s0,iff(p0,p1)))
  mp(iff(p0,exist(s0,p1)), forall(s0,iff(p0,p1)))
  mp(iff(exist(s0,p1),p0), forall(s0,iff(p0,p1)))
  mp(imp(p0,exist(s0,p1)), forall(s0,iff(p0,p1)))
  mp(imp(exist(s0,p1),p0), forall(s0,iff(p0,p1)))
  nf.a4.aea.iff.diff(s0, p0, p1)
}

thm nf.a4id.aea.iff.1(set s0, prop p0, prop p1, prop p2) {
  |- imp(p2, iff(p0, forall(s0,p1)))
  |- imp(p2, iff(forall(s0,p1), p0))
  |- imp(p2, imp(p0, forall(s0,p1)))
  |- imp(p2, imp(forall(s0,p1), p0))
  |- imp(p2, iff(p0, exist(s0,p1)))
  |- imp(p2, iff(exist(s0,p1), p0))
  |- imp(p2, imp(p0, exist(s0,p1)))
  |- imp(p2, imp(exist(s0,p1), p0))
  -| imp(p2, forall(s0, iff(p0,p1)))
  -| imp(p2, nf(s0, p0))
} = {
  mpd(p2, iff(p0,forall(s0,p1)), forall(s0,iff(p0,p1)))
  syl(p2, imp(forall(s0,iff(p0,p1)),iff(p0,forall(s0,p1))), nf(s0,p0))
  mpd(p2, iff(forall(s0,p1),p0), forall(s0,iff(p0,p1)))
  syl(p2, imp(forall(s0,iff(p0,p1)),iff(forall(s0,p1),p0)), nf(s0,p0))
  mpd(p2, imp(p0,forall(s0,p1)), forall(s0,iff(p0,p1)))
  syl(p2, imp(forall(s0,iff(p0,p1)),imp(p0,forall(s0,p1))), nf(s0,p0))
  mpd(p2, imp(forall(s0,p1),p0), forall(s0,iff(p0,p1)))
  syl(p2, imp(forall(s0,iff(p0,p1)),imp(forall(s0,p1),p0)), nf(s0,p0))
  mpd(p2, iff(p0,exist(s0,p1)), forall(s0,iff(p0,p1)))
  syl(p2, imp(forall(s0,iff(p0,p1)),iff(p0,exist(s0,p1))), nf(s0,p0))
  mpd(p2, iff(exist(s0,p1),p0), forall(s0,iff(p0,p1)))
  syl(p2, imp(forall(s0,iff(p0,p1)),iff(exist(s0,p1),p0)), nf(s0,p0))
  mpd(p2, imp(p0,exist(s0,p1)), forall(s0,iff(p0,p1)))
  syl(p2, imp(forall(s0,iff(p0,p1)),imp(p0,exist(s0,p1))), nf(s0,p0))
  mpd(p2, imp(exist(s0,p1),p0), forall(s0,iff(p0,p1)))
  syl(p2, imp(forall(s0,iff(p0,p1)),imp(exist(s0,p1),p0)), nf(s0,p0))
  nf.a4.origin.aea.iff.diff.1(s0, p0, p1)
  nf.a4.origin.aea.iff.diff.3(s0, p0, p1)
}

thm nf.a4igen.aea.iff.1(set s0, prop p0, prop p1) {
  |- iff(p0, forall(s0,p1))
  |- iff(forall(s0,p1), p0)
  |- imp(p0, forall(s0,p1))
  |- imp(forall(s0,p1), p0)
  |- iff(p0, exist(s0,p1))
  |- iff(exist(s0,p1), p0)
  |- imp(p0, exist(s0,p1))
  |- imp(exist(s0,p1), p0)
  -| iff(p0,p1)
  -| nf(s0, p0)
} = {
  nf.a4i.aea.iff.1(s0, p0, p1)
  gen.forall(s0, iff(p0,p1))
}

thm nf.a4i.aea.iff.2(set s0, prop p0, prop p1) {
  |- iff(forall(s0,p1), p0)
  |- iff(p0, forall(s0,p1))
  |- imp(forall(s0,p1), p0)
  |- imp(p0, forall(s0,p1))
  |- iff(exist(s0, p1), p0)
  |- iff(p0, exist(s0, p1))
  |- imp(exist(s0, p1), p0)
  |- imp(p0, exist(s0, p1))
  -| forall(s0, iff(p1,p0))
  -| nf(s0, p0)
} = {
  mp(iff(forall(s0,p1),p0), forall(s0,iff(p1,p0)))
  mp(iff(p0,forall(s0,p1)), forall(s0,iff(p1,p0)))
  mp(imp(forall(s0,p1),p0), forall(s0,iff(p1,p0)))
  mp(imp(p0,forall(s0,p1)), forall(s0,iff(p1,p0)))
  mp(iff(exist(s0,p1),p0), forall(s0,iff(p1,p0)))
  mp(iff(p0,exist(s0,p1)), forall(s0,iff(p1,p0)))
  mp(imp(exist(s0,p1),p0), forall(s0,iff(p1,p0)))
  mp(imp(p0,exist(s0,p1)), forall(s0,iff(p1,p0)))
  nf.a4.aea.iff.diff(s0, p0, p1)
}

thm nf.a4id.aea.iff.2(set s0, prop p0, prop p1, prop p2) {
  |- imp(p2, iff(forall(s0,p1), p0))
  |- imp(p2, iff(p0, forall(s0,p1)))
  |- imp(p2, imp(forall(s0,p1), p0))
  |- imp(p2, imp(p0, forall(s0,p1)))
  |- imp(p2, iff(exist(s0, p1), p0))
  |- imp(p2, iff(p0, exist(s0, p1)))
  |- imp(p2, imp(exist(s0, p1), p0))
  |- imp(p2, imp(p0, exist(s0, p1)))
  -| imp(p2, forall(s0, iff(p1,p0)))
  -| imp(p2, nf(s0, p0))
} = {
  mpd(p2, iff(forall(s0,p1),p0), forall(s0,iff(p1,p0)))
  syl(p2, imp(forall(s0,iff(p1,p0)),iff(forall(s0,p1),p0)), nf(s0,p0))
  mpd(p2, iff(p0,forall(s0,p1)), forall(s0,iff(p1,p0)))
  syl(p2, imp(forall(s0,iff(p1,p0)),iff(p0,forall(s0,p1))), nf(s0,p0))
  mpd(p2, imp(forall(s0,p1),p0), forall(s0,iff(p1,p0)))
  syl(p2, imp(forall(s0,iff(p1,p0)),imp(forall(s0,p1),p0)), nf(s0,p0))
  mpd(p2, imp(p0,forall(s0,p1)), forall(s0,iff(p1,p0)))
  syl(p2, imp(forall(s0,iff(p1,p0)),imp(p0,forall(s0,p1))), nf(s0,p0))
  mpd(p2, iff(exist(s0,p1),p0), forall(s0,iff(p1,p0)))
  syl(p2, imp(forall(s0,iff(p1,p0)),iff(exist(s0,p1),p0)), nf(s0,p0))
  mpd(p2, iff(p0,exist(s0,p1)), forall(s0,iff(p1,p0)))
  syl(p2, imp(forall(s0,iff(p1,p0)),iff(p0,exist(s0,p1))), nf(s0,p0))
  nf.a4.origin.aea.iff.diff.2(s0, p0, p1)
  mpd(p2, imp(exist(s0,p1),p0), forall(s0,iff(p1,p0)))
  syl(p2, imp(forall(s0,iff(p1,p0)),imp(exist(s0,p1),p0)), nf(s0,p0))
  mpd(p2, imp(p0,exist(s0,p1)), forall(s0,iff(p1,p0)))
  syl(p2, imp(forall(s0,iff(p1,p0)),imp(p0,exist(s0,p1))), nf(s0,p0))
  nf.a4.origin.aea.iff.diff.4(s0, p0, p1)
}

thm nf.a4igen.aea.iff.2(set s0, prop p0, prop p1) {
  |- iff(forall(s0,p1), p0)
  |- iff(p0, forall(s0,p1))
  |- imp(forall(s0,p1), p0)
  |- imp(p0, forall(s0,p1))
  |- iff(exist(s0, p1), p0)
  |- iff(p0, exist(s0, p1))
  |- imp(exist(s0, p1), p0)
  |- imp(p0, exist(s0, p1))
  -| iff(p1,p0)
  -| nf(s0, p0)
} = {
  nf.a4i.aea.iff.2(s0, p0, p1)
  gen.forall(s0, iff(p1,p0))
}